datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/myproject?autoReconnect=true&useSSL=false
datasource.userName=root
datasource.password=M@la2019

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


mail.host=smtp.gmail.com
mail.port=587
mail.username=malashri679@gmail.com
mail.password=9916103499
